<html>
    <head>
        <title>
            History Report
        </title>
        <base href="../../">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <style>
            .item {
                padding: 1rem;
            }

            .item__box {
                border-radius: 1rem;
            }

            .item__box__date {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .item__box__date__label {
                padding: 1rem;
            }

            .item__box__date__value {
                padding: 1rem;
                font-weight: bolder;
                color: var(--theme);
                padding-left: 0rem;
            }

            .item__box__value {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .item__box__value__label {
                padding: 1rem;
            }

            .item__box__value__value {
                padding: 1rem;
                padding-left: 0rem;
            }
        </style>
    </head>
    <body>
        <div class="render"></div>
    </body>
    <script src="script.js"></script>
    <script>
        fetch(ServerUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                method: "history",
                userid: GetCookie("peso_quanta__userid")
            })
        }).then(response => response.json()).then(data => {
            if (data.status == 200) {
                data.message.forEach(element => {
                    document.querySelector(".render").innerHTML += /* html */`
                        <div class="item">
                            <div class="item__box">
                                <div class="item__box__date">
                                    <div class="item__box__date__label">
                                        Date:
                                    </div>
                                    <div class="item__box__date__value">
                                        ${element.time}
                                    </div>
                                </div>
                                <div class="item__box__value">
                                    <div class="item__box__value__label">
                                        Coins counted:
                                    </div>
                                    <div class="item__box__value__value">
                                        Php ${element.value}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                const { jsPDF } = window.jspdf;
                let doc = new jsPDF("p", "pt", "a4");

                doc.html(document.querySelector(".render"), {
                    callback: function(pdf) {
                        // Generate a Blob from the PDF
                        const pdfBlob = pdf.output('blob');

                        // Create a Blob URL
                        const blobUrl = URL.createObjectURL(pdfBlob);

                        location.href = blobUrl;

                        // // Create a temporary link element
                        // const link = document.createElement('a');
                        // link.href = blobUrl;
                        // link.download = 'history.pdf';

                        // // Programmatically trigger a click on the link
                        // document.body.appendChild(link); // Append to the document to work in some browsers
                        // link.click();

                        // // Clean up
                        // document.body.removeChild(link);
                        // URL.revokeObjectURL(blobUrl); // Release memory associated with the Blob URL
                        
                        setTimeout(() => {
                            history.back();
                        }, 1000);
                    }
                });
            } else {
                alert(data.message);
            }
        });
    </script>
</html>