<html>
    <head>
        <title>
            Reset Password
        </title>
        <base href="../">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .title {
                padding: 5rem;
                padding-top: 10rem;
                padding-bottom: 0rem;
                font-size: 3rem;
                color: var(--theme);
            }

            .email {
                padding: 5rem;
                padding-bottom: 0rem;
            }

            .code {
                padding: 5rem;
                padding-top: 1rem;
                padding-bottom: 0rem;
            }

            .button {
                padding: 5rem;
            }

            .login {
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="main__reset">
            <div class="content -content">
                <div class="title">
                    <strong>Reset<br>Password</strong>
                </div>
                <div class="email">
                    <input class="-input" type="email" placeholder="Email">
                </div>
                <div class="code">
                    <input class="-input" type="text" placeholder="Code">
                </div>
                <div class="button -center">
                    <button class="-button" onclick="btnReset(this)">
                        Reset Password
                    </button>
                </div>
                <div class="login -center">
                    <a href="login/">Login</a>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        let awaitingCode = false;
        document.querySelector(".code").style.display = "none";

        function btnReset() {
            if (awaitingCode == false) {
                fetch(ServerUrl, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        method: "resetPassword",
                        email: document.querySelector(".email input").value
                    })
                }).then(response => response.json()).then(data => {
                    if (data.status == 200) {
                        alert("Password reset code sent to your email");
                        document.querySelector(".code").style.display = "";
                        awaitingCode = true;
                    } else {
                        alert(data.message);
                    }
                });
            } else {
                fetch(ServerUrl, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        method: "verifyCode",
                        code: document.querySelector(".code input").value
                    })
                }).then(response => response.json()).then(data => {
                    if (data.status == 200) {
                        location.href = "reset/password/?code=" + document.querySelector(".code input").value;
                    } else {
                        alert("Invalid code");
                    }
                });
            }
        }
    </script>
</html>