<html>
    <head>
        <title>
            History
        </title>
        <base href="../">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: grid;
                grid-template-rows: max-content 1fr max-content;
            }

            .content__mid {
                overflow: auto;
            }

            .title {
                padding: 1rem;
                background-color: var(--theme);
                color: #fff;
                font-weight: bolder;
            }

            .item {
                padding: 1rem;
            }

            .item__box {
                background-color: #ddd;
                border-radius: 1rem;
            }

            .item__box__date {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .item__box__date__label {
                padding: 1rem;
            }

            .item__box__date__value {
                padding: 1rem;
                font-weight: bolder;
                color: var(--theme);
                padding-left: 0rem;
            }

            .item__box__value {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .item__box__value__label {
                padding: 1rem;
            }

            .item__box__value__value {
                padding: 1rem;
                padding-left: 0rem;
            }
        </style>
    </head>
    <body>
        <div class="main__history">
            <div class="content -content">
                <div class="content__top -script__header"></div>
                <div class="content__mid">
                    <div class="title -center">
                        History Report
                    </div>
                    <div class="render"></div>
                </div>
                <div class="content__bottom -script__buttons"></div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        document.querySelector(".-script__buttons__history > svg").style.color = "var(--theme)";

        fetch(ServerUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                method: "history",
                userid: GetCookie("peso_quanta__userid")
            })
        }).then(response => response.json()).then(data => {
            if (data.status == 200) {
                data.message.forEach(element => {
                    document.querySelector(".render").innerHTML += /* html */`
                        <div class="item">
                            <div class="item__box">
                                <div class="item__box__date">
                                    <div class="item__box__date__label">
                                        Date:
                                    </div>
                                    <div class="item__box__date__value">
                                        ${element.time}
                                    </div>
                                </div>
                                <div class="item__box__value">
                                    <div class="item__box__value__label">
                                        Coins counted:
                                    </div>
                                    <div class="item__box__value__value">
                                        Php ${element.value}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
            } else {
                alert(data.message);
            }
        });
    </script>
</html>