<html>
    <head>
        <title>
            Sort
        </title>
        <base href="../">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: grid;
                grid-template-rows: max-content 1fr max-content;
            }

            .content__mid {
                overflow: auto;
            }

            .title {
                display: grid;
                grid-template-columns: 5rem 1fr 5rem;
                background-color: #ddd;
            }

            .title__back {
                padding: 1rem;
            }

            .title__back > svg {
                width: 3rem;
                height: 3rem;
                object-fit: contain;
            }

            .filter {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding-top: 3rem;
            }

            .filter__from {
                padding: 1rem;
            }

            .filter__label {
                padding: 1rem;
                font-weight: bolder;
            }

            .filter__to {
                padding: 1rem;
            }

            .result {
                padding: 1rem;
                padding-top: 3rem;
            }

            .summary {
                padding-top: 3rem;
            }

            .summary__title {
                padding: 1rem;
            }

            .summary__fields {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .summary__fields__year {
                padding: 1rem;
            }

            .summary__fields__year > input {
                width: 100%;
            }

            .summary__fields__month {
                padding: 1rem;
            }

            .summary__fields__month > select {
                width: 100%;
                padding: 1rem;
                font-size: 1.5rem;
            }

            .summary__result {
                padding: 1rem;
            }

            .summary__result .item {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .summary__result .item__label {
                padding: 1rem;
                font-weight: bolder;
            }

            .summary__result .item__value {
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="main__sort">
            <div class="content -content">
                <div class="content__top -script__header"></div>
                <div class="content__mid">
                    <div class="title">
                        <div class="title__back -center" onclick="btnBack(this)">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5.82843 6.99955L8.36396 9.53509L6.94975 10.9493L2 5.99955L6.94975 1.0498L8.36396 2.46402L5.82843 4.99955H13C17.4183 4.99955 21 8.58127 21 12.9996C21 17.4178 17.4183 20.9996 13 20.9996H4V18.9996H13C16.3137 18.9996 19 16.3133 19 12.9996C19 9.68584 16.3137 6.99955 13 6.99955H5.82843Z"></path></svg>
                        </div>
                        <div class="title__text -title -center__flex">
                            Sort by Date
                        </div>
                        <div></div>
                    </div>
                    <div class="filter">
                        <div class="filter__from -center">
                            <input type="date" onchange="updateResult()">
                        </div>
                        <div class="filter__label -center">
                            to
                        </div>
                        <div class="filter__to -center">
                            <input type="date" onchange="updateResult()">
                        </div>
                    </div>
                    <div class="result -title -center"></div>
                    <div class="summary">
                        <div class="summary__title -title -center">
                            Summary
                        </div>
                        <div class="summary__fields">
                            <div class="summary__fields__year">
                                <input class="-input" type="number" onchange="updateSummary()">
                            </div>
                            <div class="summary__fields__month">
                                <select onchange="updateSummary()">
                                    <option value="0">All</option>
                                    <option value="1">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                            </div>
                        </div>
                        <div class="summary__result"></div>
                    </div>
                </div>
                <div class="content__bottom -script__buttons"></div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        let data = [];

        document.querySelector(".summary__fields__year > input").value = new Date().getFullYear();

        fetch(ServerUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                method: "history",
                userid: GetCookie("peso_quanta__userid")
            })
        }).then(response => response.json()).then(res => {
            if (res.status == 200) {
                data = res.message;
                updateSummary();
            } else {
                alert(res.message);
            }
        });

        function btnBack(element) {
            location.href = "report/";
        }

        function updateResult() {
            let result = 0;
            let from = document.querySelector(".filter__from > input").value;
            let to = document.querySelector(".filter__to > input").value;

            if (from == "" || to == "") {
                document.querySelector(".result").innerHTML = "";
                return;
            }

            data.forEach(element => {
                if (new Date(element.time).getTime() >= new Date(from).getTime() && new Date(element.time).getTime() <= new Date(to).getTime()) {
                    result += element.value;
                }
            });

            document.querySelector(".result").innerHTML = `Php ${result}`;
        }

        function updateSummary() {
            let temp = [];

            data.forEach(element => {
                temp.push({
                    value: element.value,
                    time: new Date(element.time).getTime() / 1000
                });
            });

            console.log(temp);

            let year = document.querySelector(".summary__fields__year > input").value;
            year = Number(year);
            let month = document.querySelector(".summary__fields__month > select").value;
            month = Number(month);

            if (month == 0) {
                month = false;
            }

            let result = processData(temp, year, month);
            document.querySelector(".summary__result").innerHTML = "";
            console.log(result);

            if (Object.keys(result).length == 12) {
                let months = {
                    1: "January",
                    2: "February",
                    3: "March",
                    4: "April",
                    5: "May",
                    6: "June",
                    7: "July",
                    8: "August",
                    9: "September",
                    10: "October",
                    11: "November",
                    12: "December"
                };

                for (let key in result) {
                    document.querySelector(".summary__result").innerHTML += /* html */`
                        <div class="item">
                            <div class="item__label">
                                ${months[key]}
                            </div>
                            <div class="item__value">
                                Php ${result[key]}
                            </div>
                        </div>
                    `;
                }
            } else {
                for (let key in result) {
                    document.querySelector(".summary__result").innerHTML += /* html */`
                        <div class="item">
                            <div class="item__label">
                                Day ${key}
                            </div>
                            <div class="item__value">
                                Php ${result[key]}
                            </div>
                        </div>
                    `;
                }
            }
        }

        function processData(data, year, month) {
            // Helper function to initialize an object with keys and zero values
            function initializeObject(keys) {
                const obj = {};
                keys.forEach(key => {
                    obj[key] = 0;
                });
                return obj;
            }

            if (!month) {
                // No month provided, aggregate by months
                const result = initializeObject(Array.from({ length: 12 }, (_, i) => (i + 1).toString()));

                data.forEach(({ value, time }) => {
                    const date = new Date(time * 1000);
                    if (date.getFullYear() === year) {
                        const monthKey = (date.getMonth() + 1).toString();
                        result[monthKey] += value;
                    }
                });

                return result;
            } else {
                // Month provided, aggregate by days
                const daysInMonth = new Date(year, month, 0).getDate();
                const result = initializeObject(Array.from({ length: daysInMonth }, (_, i) => (i + 1).toString()));

                data.forEach(({ value, time }) => {
                    const date = new Date(time * 1000);
                    if (date.getFullYear() === year && date.getMonth() + 1 === month) {
                        const dayKey = date.getDate().toString();
                        result[dayKey] += value;
                    }
                });

                return result;
            }
        }
    </script>
</html>