<html>
    <head>
        <title>
            Account
        </title>
        <base href="../">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: grid;
                grid-template-rows: 1fr max-content;
            }

            .avatar {
                padding: 1rem;
                padding-top: 3rem;
            }

            .avatar > img {
                width: 7rem;
                height: 7rem;
                object-fit: contain;
                border-radius: 3rem;
            }

            .username {
                padding: 1rem;
                font-weight: bolder;
                color: var(--theme);
            }

            .email {
                padding: 1rem;
                padding-top: 0rem;
                font-weight: bolder;
                color: var(--theme);
            }

            .fullname_label {
                padding: 1rem;
                padding-top: 3rem;
                color: var(--theme);
            }

            .fullname {
                padding: 1rem;
                padding-top: 0rem;
                font-weight: bolder;
            }

            .password_label {
                padding: 1rem;
                color: var(--theme);
            }

            .password_edit {
                display: grid;
                grid-template-columns: 1fr max-content;
            }

            .password_edit__text {
                padding: 1rem;
                padding-top: 0rem;
                font-weight: bolder;
                text-decoration: underline;
            }

            .password_edit__button {
                padding: 1rem;
                padding-top: 0rem;
            }

            .password_edit__button > svg {
                width: 2rem;
                height: 2rem;
            }

            .phone_label {
                padding: 1rem;
                color: var(--theme);
            }

            .phone {
                padding: 1rem;
                padding-top: 0rem;
                font-weight: bolder;
            }

            .save {
                padding: 1rem;
                padding-top: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="main__account">
            <div class="content -content">
                <div class="content__mid">
                    <div class="avatar -center">
                        <img src="assets/image.png">
                    </div>
                    <div class="username -center -title">
                        Name
                    </div>
                    <div class="email -center">
                        test@example.com
                    </div>
                    <div class="fullname_label">
                        Full-name
                    </div>
                    <div class="fullname">
                        Name
                    </div>
                    <div class="password_label">
                        Password
                    </div>
                    <div class="password_edit">
                        <div class="password_edit__text">
                            Change password
                        </div>
                        <div class="password_edit__button" onclick="btnEditPassword(this)">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12.8995 6.85453L17.1421 11.0972L7.24264 20.9967H3V16.754L12.8995 6.85453ZM14.3137 5.44032L16.435 3.319C16.8256 2.92848 17.4587 2.92848 17.8492 3.319L20.6777 6.14743C21.0682 6.53795 21.0682 7.17112 20.6777 7.56164L18.5563 9.68296L14.3137 5.44032Z"></path></svg>
                        </div>
                    </div>
                    <div class="phone_label">
                        Contact Number
                    </div>
                    <div class="phone">
                        09123456789
                    </div>
                    <div class="save -center">
                        <button class="-button" onclick="btnSave(this)">
                            Update Account Information
                        </button>
                    </div>
                </div>
                <div class="content__bottom -script__buttons"></div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        fetch(ServerUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                method: "getUser",
                userid: GetCookie("peso_quanta__userid")
            })
        }).then(response => response.json()).then(data => {
            if (data.status == 200) {
                document.querySelector(".username").innerHTML = `${data.message.firstname} ${data.message.lastname}`;
                document.querySelector(".email").innerHTML = data.message.email;
                let password = decodeBase64(data.message.password);
                let temp = "";

                for (let i = 0; i < password.length; i++) {
                    temp += "\u25cf";
                }

                document.querySelector(".password_edit__text").innerHTML = temp;
                document.querySelector(".fullname").innerHTML = `${data.message.firstname} ${data.message.lastname}`;
                document.querySelector(".phone").innerHTML = data.message.phone;
            } else {
                alert(data.message);
            }
        });

        function btnEditPassword(element) {
            let email = document.querySelector(".password_edit__text").innerHTML;

            document.querySelector(".password_edit").innerHTML = /* html */`
                <input class="-input password_edit__input" type="password" placeholder="New password"><br>
                <input class="-input password_edit__reinput" type="password" placeholder="Confirm password">
            `;
        }

        function btnSave(element) {
            if (document.querySelector(".password_edit__input").value != document.querySelector(".password_edit__reinput").value) {
                alert("Password does not match");
                return;
            }

            fetch(ServerUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    method: "updateUser",
                    password: document.querySelector(".password_edit__input").value,
                    userid: GetCookie("peso_quanta__userid")
                })
            }).then(response => response.json()).then(data => {
                if (data.status == 200) {
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }

        function decodeBase64(encodedString) {
            try {
                let decodedString = atob(encodedString);
                return decodedString;
            } catch (error) {
                console.error("Invalid Base64 string:", error);
                return null;
            }
        }
    </script>
</html>